<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Text Tool</title>
    <style>
        body{
            background-image: url("./alph.png");
            margin: 150px;
           
        }
        .app-title{
            text-align: center;
        }
        .input-text{
            width: 60%;
            display:block;
            margin: 10px auto;
            height: 100px;
        }
        .button-constainer{
            display: flex;
            justify-content:space-around ;
            margin: 10px;
            height: 50px;
            width: 500px;
            background-image: url("./button-1.webp");
        }
        .result-text{
            width: 60%;
            display: block;
            margin: 10px auto;
            height: 100px; 
            size: 10px;
            
        }
        
        .menu {
        height: 300px;
        width: 640px;
        background-image: url("button-1.webp");
        margin-top: 150px;
        margin-left: 250px;
        position: relative;
        border-radius: 10px;
        }
        .action-btn{
          background-color: rgb(25, 16, 6);
           margin: 10px;
          border: 10px;
          background-color: rgb(196, 243, 250);
        }
    </style>
</head>
<body>
    <div class="menu">
    <h1 class="app-title">Text Tool</h1>
    <input type="text" class="input-text" id="input-text"/>
    <p id="result-text" class="result-text"></p>
    <div class="button-constainer">
        <button class="action-btn" onclick="makeUpperCase()">UPPER CASE</button>
        <button class="action-btn" onclick="makeLowerCase()">lowercase</button>
        <button class="action-btn" onclick="makeCharCount()">Character Count</button>
        <button class="action-btn" onclick="wordCount()">Word Count</button>
    </div>
</div>
    <script>
        function makeUpperCase(){
        const inputElement = document.getElementById("input-text")
        const resultElement =  document.getElementById("result-text")

        resultElement.innerText = inputElement.value.toUpperCase()
}
function makeLowerCase(){
    const inputElement = document.getElementById("input-text")
        const resultElement =  document.getElementById("result-text")

        resultElement.innerText = inputElement.value.toLowerCase()
}
function makeCharCount(){
    const inputElement = document.getElementById("input-text")
    const resultElement =  document.getElementById("result-text")

        resultElement.innerText = `Total Characters = ${inputElement.value.length}`
}
function wordCount(){
    const inputElement = document.getElementById("input-text")
    const resultElement =  document.getElementById("result-text")

     resultElement.innerText = `Total count = ${inputElement.value.split(" ").length}`
}
    </script>
</body>
</html>